.orders-container{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 4rem);
  background-color: #f6f6f6;
}

.table-container{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  padding: 2rem;
}

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  height: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-detail{
  width: 80%;
  padding: 0.2rem;
  margin-top: 2rem;
  background-color: #fcfcfc;
}

.card-detail:last-child{
  margin-bottom: 2rem;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
  width: 6rem;
  height: 6rem;
  margin-top: 0.2rem;
  margin-left: 0.8rem;
}

.desc-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin: 0.5rem 0 0 1.2rem;
}

.paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

